# android_communal_library

./: README.md
HCP/: build.gradle  proguard-rules.pro  qdong.keystore
HCP/src/androidTest/java/com/qdong/hcp/: ApplicationTest.java
HCP/src/main/: AndroidManifest.xml
HCP/src/main/java-greendao-gen/com/qdong/greendao/: DaoMaster.java  DaoSession.java  MqttChatEntity.java  MqttChatEntityDao.java  User.java  UserDao.java
HCP/src/main/java/com/qdong/hcp/activity/: AppLoader.java  BaseActivity.java  CreateAndChangeManagerActivity.java  CreateNewProjectActivity.java  EmployeDetailActivity.java  EmployeManagerActivity.java  GuideActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  TeamManagerActivity.java
HCP/src/main/java/com/qdong/hcp/adapter/: ContactsExpanableListAdapter.java  ContactsListViewAdapter.java  EmployeManagerAdapter.java  MainModuleAdapter.java  ProjectAdapter.java  TeamManagerAdapter.java  WorkManagerAdapter.java
HCP/src/main/java/com/qdong/hcp/cache/: UserCacheDao.java
HCP/src/main/java/com/qdong/hcp/customWidget/: CustomBottomBar.java  MyGridView.java
HCP/src/main/java/com/qdong/hcp/entity/: CommunityBean.java  DepositPresentRegulationListBean.java  MainModuleBean.java  UserBean.java
HCP/src/main/java/com/qdong/hcp/enums/: ActivityLifecycleStatus.java  MainMoudleType.java
HCP/src/main/java/com/qdong/hcp/fragment/: BaseFragment.java  BaseRefreshableFragment.java  ContactsFt.java  EmployeManagerFt.java  HomeFragment.java  MyFt.java  SettingFragment.java  WorkManagerFt.java
HCP/src/main/java/com/qdong/hcp/green_dao/: CustomDbUpdateHelper.java  DBHelper.java  MigrationHelper.java
HCP/src/main/java/com/qdong/hcp/interfaces/: OnSoftKeyBoardVisibleListener.java
HCP/src/main/java/com/qdong/hcp/utils/: Constants.java  LogUtil.java
HCP/src/main/res/anim/: base_slide_down_pull.xml  base_slide_left_in.xml  base_slide_left_out.xml  base_slide_right_in.xml  base_slide_up_pull.xml  zoom_ainimation.xml
HCP/src/main/res/drawable/: bule_rectangle_radiu.xml  main_rb_contacts_selector.xml  main_rb_home_selector.xml  main_rb_job_manage_selector.xml  main_rb_mine_selector.xml  main_rb_text_color_selector.xml  rating_bar.xml  shape_head_image_background.xml  shape_round_normal.xml  white_grrenline_rectangle_radiu.xml  white_rectangle.xml
HCP/src/main/res/layout/: activity_base_root.xml  activity_create_new_manager.xml  activity_employe_detail.xml  activity_employe_manager.xml  activity_login.xml  activity_main.xml  activity_teammanager.xml  commen_titile_bar.xml  common_title_bar.xml  custom_bottom_bar.xml  fragment_contacts.xml  fragment_create_new_project.xml  fragment_home.xml  fragment_home_title.xml  fragment_setting.xml  fragment_title.xml  fragment_workmanager.xml  ft_my.xml  gridview_item_home_modle.xml  item_child_contacts.xml  item_contacts_chat.xml  item_employe_manager.xml  item_gorup_contacts.xml  item_teammanager.xml  item_workmanager.xml  launch_activity.xml  listview_headview_home_ft.xml  listview_item_jobs.xml  listview_item_moudle.xml  search_view.xml
HCP/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HCP/src/test/java/com/qdong/hcp/: ExampleUnitTest.java
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/com/qdong/green_dao/: MyDaoGenerator.java
qdong_communal_library/: build.gradle  proguard-rules.pro
qdong_communal_library/src/main/: AndroidManifest.xml
qdong_communal_library/src/main/res/drawable/: btn_guider_selector.xml  common_toast_bg.xml  list_item_selector.xml  loading_dialog_shape.xml  loading_view_text_color_selector.xml  pager_tab_text_select_black.xml  pop_item_selectorcc.xml  pop_selector_down.xml  progressbar_anim.xml  progressbar_image.xml  sc_publish_spinner.xml  shape_round_btn_gray.xml  shape_round_btn_white.xml  star_ratting_big.xml  star_ratting_small.xml
qdong_communal_library/src/main/res/layout/: activity_guide.xml  common_mask_no_content_layout.xml  common_mask_no_network_layout.xml  custom_mask_layout.xml  fragment_base_list.xml  fragment_selection_pop.xml  header_refresh.xml  include_star_evaluate_item_big.xml  include_star_evaluate_item_small.xml  layout_slideshow.xml  loading_progressbar.xml  loadinglayout.xml  pop_selection_list_item.xml  pop_selection_list_item2.xml  popwin_selection_layout.xml  popwin_selection_layout2.xml
qdong_communal_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
