<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--方便给子类添加自己的布局-->
        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.qdong.communal.library.widget.RefreshRecyclerView.RefreshRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <!--这个实现悬浮tab-->
            <LinearLayout
                android:id="@+id/ll_head_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </RelativeLayout>

        <!--方便给子类添加自己的布局-->
        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <!--自定义的loadingView-->
    <com.qdong.communal.library.widget.CustomMaskLayerView.CustomMaskLayerView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.qdong.communal.library.widget.CustomMaskLayerView.CustomMaskLayerView>

</FrameLayout>