<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   <ListView
       android:listSelector="@drawable/list_item_selector"
       android:background="#ffffffff"
       android:divider="@drawable/divider_line"
       android:choiceMode="singleChoice"
       android:id="@+id/lv_zone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
   </ListView>

   <RelativeLayout
       android:id="@+id/rl_devide"
       android:layout_width="match_parent"
       android:layout_height="1px"
       android:layout_below="@id/ll_bottom"
       android:alpha="0.7"
       android:visibility="gone"
       android:background="#000000"
       android:focusable="true"
      />

</LinearLayout>