<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fl_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    >


    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/ptr_classic_header_rotate_view_progressbar"
            style="@android:style/Widget.ProgressBar.Small"
            android:indeterminateDrawable="@drawable/progressbar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="center" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="16dip"
            android:layout_height="16dip"
            />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#4D4D4D"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#4D4D4D"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
