<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:textSize="14sp"
        android:textColor="#666666"
        android:id="@+id/pop_item_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="店铺环境或者卫生状况差" />
    <ImageView
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:id="@+id/pop_item_pic"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:src="@drawable/pop_item_selectorcc" />
</RelativeLayout>