project(':MyDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.qdong.green_dao.MyDaoGenerator"
    // edit output direction
    def outputDir = "../HCP/src/main/java-greendao-gen"  //配置输出项目路径

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }
    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }
    run {
        args outputDir
    }
}